{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red15\green118\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c54118\c73725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Context:\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The data were obtained in a survey of students math and portuguese language courses in secondary school. It contains a lot of interesting social, gender and study information about students. You can use it for some EDA or try to predict students final grade.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Content:\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
sex - student's sex (binary: 'F' - female or 'M' - male)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
age - student's age (numeric: from 15 to 22)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
address - student's home address type (binary: 'U' - urban or 'R' - rural)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 \'96 5th to 9th grade, 3 \'96 secondary education or 4 \'96 higher education)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 \'96 5th to 9th grade, 3 \'96 secondary education or 4 \'96 higher education)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
guardian - student's guardian (nominal: 'mother', 'father' or 'other')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
traveltime - home to school travel time (numeric: 1 - 1 hour)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
studytime - weekly study time (numeric: 1 - 10 hours)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
failures - number of past class failures (numeric: n if 1<=n<3, else 4)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
schoolsup - extra educational support (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
famsup - family educational support (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
activities - extra-curricular activities (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
nursery - attended nursery school (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
higher - wants to take higher education (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
internet - Internet access at home (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
romantic - with a romantic relationship (binary: yes or no)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
freetime - free time after school (numeric: from 1 - very low to 5 - very high)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
goout - going out with friends (numeric: from 1 - very low to 5 - very high)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
health - current health status (numeric: from 1 - very bad to 5 - very good)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
absences - number of school absences (numeric: from 0 to 93)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 These grades are related with the course subject, Math or Portuguese:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
G1 - first period grade (numeric: from 0 to 20)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
G2 - second period grade (numeric: from 0 to 20)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
G3 - final grade (numeric: from 0 to 20, output target)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Additional note: there are several (382) students that belong to both datasets . \cb1 \
\cb3 These students can be identified by searching for identical attributes\cb1 \
\cb3 that characterize each student, as shown in the annexed R file.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Source Information\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 P. Cortez and A. Silva. Using Data Mining to Predict Secondary School Student Performance. In A. Brito and J. Teixeira Eds., Proceedings of 5th FUture BUsiness TEChnology Conference (FUBUTEC 2008) pp. 5-12, Porto, Portugal, April, 2008, EUROSIS, ISBN 978-9077381-39-7.\cb1 \
\cb3 Fabio Pagnotta, Hossain Mohammad Amran. \cb1 \
\cb3 Email:fabio.pagnotta@studenti.unicam.it, mohammadamra.hossain '@' studenti.unicam.it \cb1 \
\cb3 University Of Camerino\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION"}}{\fldrslt \cf5 \cb3 https://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION}}}